html{
    background-image: url(../../assets/images/bg.jpg);
    background-size: 100% 100%;
    
}

#root{
    .header{
        display: flex;
        align-items: center;
        height: 80px;
        img{
            width: 40px;
            height: 40px;
            margin-left: 50px;
        }
        h2{
            font-size: 30px;
            color: white;
            margin: 0 0 0 15px;
        }
    }
    .login-content{
        margin: 50px auto;
        width: 400px;
        height: 300px;
        background-color: #fff;
        padding: 10px 40px 50px;
        h3{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }
        // 表单组件样式修改
        .login-form{
            .login-form-button{
                width: 100%;
            }
            // 在Input 组件中自定义的类名
            .com-input{
                line-height: 2;
            }
        }
    }
}
