html{
    height: 100%;
    body{
        height: 100%;
        #root{
            height: 100%;
            .admin_layout{
                height: 100%;
                .ant-space-item{
                    height: 100%;
                }
            }
        }
    }
}